data/skills.json (before)
[
  {
    "grouping": "Programming Languages",
    "skills": ["Python", "TypeScript", "Ruby", {"name": "C++", "icon": "cplusplus"}, "C", "Perl", "Java", "Bash"]
  },
  {
    "grouping": "Testing Frameworks",
    "skills": ["Pytest", "RSpec", "Jest", "GoogleTest"]
  },
  {
    "grouping": "Web Frameworks (back-end)",
    "skills": ["Flask", "Django", "FastAPI", "gRPC"]
  },
  {
    "grouping": "Web Frameworks (front-end)",
    "skills": ["VueJS", "Angular"]
  },
  {
    "grouping": "Databases",
    "skills": ["MySQL", "MongoDB", "PostgreSQL"]
  },
  {
    "grouping": "Infrastructure",
    "skills": ["Kubernetes", "RabbitMQ", "OpenStack", "Ansible", "Terraform"]
  },
  {
    "grouping": "Public Clouds",
    "skills": [{"name": "AWS", "icon": "amazonwebservices"}, "Azure"]
  },
  {
    "grouping": "Version Control",
    "skills": ["Git", "Perforce Helix", "GitHub", "Travis", "GitLab"]
  },
  {
    "grouping": "Operating Systems",
    "skills":["Linux", {"name": "macOS", "icon": "apple"}, {"name": "MS Windows", "icon": "windows8"}]
  }
]

data/skills.json (after)
[
  {
    "grouping": "Programming Languages",
    "skills": ["Python", "TypeScript", "Ruby", {"name": "C++", "icon": "cplusplus"}, "C", "Perl", "Java", "Bash"]
  },
  {
    "grouping": "Testing Frameworks",
    "skills": ["Pytest", "RSpec", "Jest", {"name": "GoogleTest", "icon": "google"}]
  },
  {
    "grouping": "Web Frameworks (back-end)",
    "skills": ["Flask", "Django", "FastAPI", "gRPC"]
  },
  {
    "grouping": "Web Frameworks (front-end)",
    "skills": ["VueJS", "Angular"]
  },
  {
    "grouping": "Databases",
    "skills": ["PostgreSQL", "MongoDB", "MySQL", "Redis"]
  },
  {
    "grouping": "Infrastructure",
    "skills": ["Kubernetes", "RabbitMQ", "OpenStack", "Ansible", "Terraform"]
  },
  {
    "grouping": "Public Clouds",
    "skills": [{"name": "AWS", "icon": "amazonwebservices"}, "Azure"]
  },
  {
    "grouping": "Version Control",
    "skills": ["Git", "Perforce Helix", "GitHub", {"name": "Azure DevOps", "icon": "azuredevops"}, "GitLab"]
  },
  {
    "grouping": "Operating Systems",
    "skills":["Linux", {"name": "macOS", "icon": "apple"}, {"name": "MS Windows", "icon": "windows8"}]
  }
]

data/skills.json (diff)
@@ -5,7 +5,7 @@
   },
   {
     "grouping": "Testing Frameworks",
-    "skills": ["Pytest", "RSpec", "Jest", "GoogleTest"]
+    "skills": ["Pytest", "RSpec", "Jest", {"name": "GoogleTest", "icon": "google"}]
   },
   {
     "grouping": "Web Frameworks (back-end)",
@@ -17,7 +17,7 @@
   },
   {
     "grouping": "Databases",
-    "skills": ["MySQL", "MongoDB", "PostgreSQL"]
+    "skills": ["PostgreSQL", "MongoDB", "MySQL", "Redis"]
   },
   {
     "grouping": "Infrastructure",
@@ -29,7 +29,7 @@
   },
   {
     "grouping": "Version Control",
-    "skills": ["Git", "Perforce Helix", "GitHub", "Travis", "GitLab"]
+    "skills": ["Git", "Perforce Helix", "GitHub", {"name": "Azure DevOps", "icon": "azuredevops"}, "GitLab"]
   },
   {
     "grouping": "Operating Systems",
